<!DOCTYPE html>
<html>
<head>
  <title>Cav's AlgoRhythms</title>
  
  <meta name="description" content="The definitive guide to Cav's pioneering work on rhythmic algorithms">
  
  <meta name="keywords" content="Cav's AlgoRhythms, algorithms, rhythms">

  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

<header>
  <h1>Cav's AlgoRhythms</h1>
  <h2>Made by Jaka Bernat, Student in CSCE470</h2>
</header>

<main>

  <h2>Background</h2>
  <p>In Fall 2024, Professor Cav gave us the assigment to be on the top google search for the phrase "Cav's AlgoRhythms". </p>

  <h2>Key People</h2>
  <ul>
    <li>Professor Cav</li>
    <li>Jaka Bernat - student</li>
  </ul>

  <h2>Applications</h2>
  <p>Recommending the right records.</p>

  <h2>Latest Developments</h2>
  <p>October 3th, 2024</p>
  
</main>

<footer>
  <p>Jaka Bernat - CSCE 470</p>  
</footer>

</body>
</html>